
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcnVnYWNjZmljZHBxemhtaHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTY0OTgsImV4cCI6MjA1Mjk3MjQ5OH0.IJMb5zliMph86YFujP0yXxP4t6mEWlGyIQp06-pOkgA
VITE_SUPABASE_URL=https://pdrugaccficdpqzhmhtd.supabase.co